'''
import matplotlib.pyplot as plt
import numpy as np

#here's our data to plot, all normal Python lists
x = [0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10]
y=["Topic 1","Topic 2","Topic 3","Topic 4","Topic 5","Topic 6","Topic 7","Topic 8","Topic 9","Topic 10"]

temp=[['0.051980216', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772'],
['0.040145986', '0.040145986', '0.04014598', '0.04014598', '0.04014598', '0.04014598', '0.04014598', '0.04014598', '0.04014598', '0.04014598'],
['0.04910724', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.0044642845'],
['0.053921945', '0.053921662', '0.053921524', '0.053921524', '0.053921524', '0.053921524', '0.053921524', '0.0049019577', '0.0049019577', '0.0049019577'],
['0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864'],
['0.03741497', '0.03741497', '0.03741497', '0.03741497', '0.03741497', '0.037414968', '0.037414968', '0.037414968', '0.037414968', '0.037414968'],
['0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.0044642854'],
['0.07142856', '0.03741496', '0.03741496', '0.03741496', '0.03741496', '0.03741496', '0.03741496', '0.03741496', '0.03741496', '0.037414957'],
['0.029411767', '0.029411767', '0.029411767', '0.029411767', '0.029411767', '0.029411767', '0.029411767', '0.029411765', '0.029411765', '0.029411765'],
['0.033950623', '0.033950623', '0.033950623', '0.033950623', '0.033950623', '0.033950623', '0.03395062','0.03395062', '0.03395062', '0.03395062']]


def ConvertStringToFloat(temp):
    temp2=[]

    for x in temp:
        temp3=[]
        for y in x:
            y=float(y)
            temp3.append(y)
        temp2.append(temp3)
    return temp2

temp=ConvertStringToFloat(temp)


#setup the 2D grid with Numpy
x,y = np.meshgrid(x,y)
print(y)


#convert intensity (list of lists) to a numpy array for plotting
#intensity = np.array(intensity)
temp = np.array(temp)



#now just plug the data into pcolormesh, it's that easy!
plt.pcolormesh(x, y,temp)
plt.colorbar() #need a colorbar to show the intensity scale
plt.show() #boom


import numpy as np
import matplotlib
import matplotlib.pyplot as plt
# sphinx_gallery_thumbnail_number = 2

topics = ["Topic 1", "Topic 2", "Topic 3", "Topic 4",
              "Topic 5", "Topic 6", "Topic 7"]
farmers = [0.1, 0.2, 0.3,
           0.4, 0.5, 0.6, 0.7]

harvest = np.array([[0.8, 2.4, 2.5, 3.9, 0.0, 4.0, 0.0],
                    [2.4, 0.0, 4.0, 1.0, 2.7, 0.0, 0.0],
                    [1.1, 2.4, 0.8, 4.3, 1.9, 4.4, 0.0],
                    [0.6, 0.0, 0.3, 0.0, 3.1, 0.0, 0.0],
                    [0.7, 1.7, 0.6, 2.6, 2.2, 6.2, 0.0],
                    [1.3, 1.2, 0.0, 0.0, 0.0, 3.2, 5.1],
                    [0.1, 2.0, 0.0, 1.4, 0.0, 1.9, 6.3]])

temp=[['0.051980216', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772', '0.02722772'],
['0.040145986', '0.040145986', '0.04014598', '0.04014598', '0.04014598', '0.04014598', '0.04014598'],
['0.04910724', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.049107127', '0.049107127'],
['0.053921945', '0.053921662', '0.053921524', '0.053921524', '0.053921524', '0.053921524', '0.053921524'],
['0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864', '0.0074626864'],
['0.03741497', '0.03741497', '0.03741497', '0.03741497', '0.03741497', '0.037414968', '0.037414968'],
['0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134', '0.049107134']]
temp=ConvertStringToFloat(temp)
temp=np.array(temp)

fig, ax = plt.subplots()
im = ax.imshow(temp)

# We want to show all ticks...
#ax.set_xticks(np.arange(len(farmers)))
ax.set_yticks(np.arange(len(topics)))
# ... and label them with the respective list entries
#ax.set_xticklabels(farmers)
ax.set_yticklabels(topics)

# Rotate the tick labels and set their alignment.
plt.setp(ax.get_xticklabels(), rotation=45, ha="right",
         rotation_mode="anchor")

ax.set_title("Heat Diagram of Topic Model")
fig.tight_layout()
plt.colorbar()
plt.show()
'''